<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/anime.css">
<title>Holiday Card</title>
<meta name="simple animation" content="">
</head>

<body>
    <div id="wrapper">
        <div id="figure">
            <div class="snowOne"></div>
            <div class="snowTwo"></div>
            <div class="snowThree"></div>
            <div class="snowFour"></div>
            <div class="snowFive"></div>
            <div class="snowSix"></div>
            <div class="snowTwo" id="moveTwo"></div>
            <div class="snowOne" id="moveOne"></div>
            <div class="snowThree" id="moveThree"></div>
            <div class="snowFive" id="moveFive"></div>
            <div class="snowOne" id="slowOne"></div>
            <div class="snowSix" id="moveSix"></div>
        </div>
    </div>
</body>
</html>
